### Products index
GET http://localhost:3000/products.json

### Products create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Strawberry Dress",
  "price": "440",
  "description": "the iconic matoshi strawberry dress"
}

### Products show
GET http://localhost:3000/products/1.json

### Products update
PATCH http://localhost:3000/products/2.json
Content-Type: application/json

{
  "name": "UFO Abduction Earrings",
  "price": "15",
  "description": "Lock up your cows! The aliens are on their way."
}

### Product destroy
DELETE http://localhost:3000/products/6.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Cait Dalton",
  "email": "disconerds@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "disconerds@gmail.com",
  "password": "password"
}

### Order Create
POST http://localhost:3000/orders.json 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MTkxNjR9.p9j9Ieanmky-ClMKa3xWjZAJXyfK5jESGy1M9ROpSw4

{
  "product_id": "2",
  "quantity": "3",
  "subtotal": "40",
  "tax": "4",
  "total": "44"
}

### Order Show
GET http://localhost:3000/orders/2.json 

### Order Index
GET http://localhost:3000/orders.json
