@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI5MTU3Mzl9.dSZbUSn4kVTBiuH6BxxCdRUgkuWeX0J2qFkz71urZ6Q

### Products index
GET http://localhost:3000/products.json

### Products create
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Test name",
  "price": "10",
  "description": "test description",
  "supplier_id": 1
}

### Products show
GET http://localhost:3000/products/1.json

### Products update
PATCH http://localhost:3000/products/2.json
Content-Type: application/json

{
  "name": "UFO Abduction Earrings",
  "price": "15",
  "description": "Lock up your cows! The aliens are on their way."
}

### Product destroy
DELETE http://localhost:3000/products/5.json
Authorization: Bearer {{jwt}}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Cait Dalton",
  "email": "disconerds@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "disconerds@gmail.com",
  "password": "password"
}

### Order Create
POST http://localhost:3000/orders.json 
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": "2",
  "quantity": "3"
}

### Order Show
GET http://localhost:3000/orders/3.json
Authorization: Bearer {{jwt}}

### Order Index
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}